<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <!-- <div class="head">
            <div class="title">
                <p>PRODUCT</p>
            </div>
        </div> -->

        <ul class="nav-list">
            <li>
                <div class="icon-link" id="core">
                    <a>
                        <span class="link-name">CORE</span>
                    </a>
                    <i class="fa fa-caret-down"></i>
                </div>
                <ul class="sub-menu" id="core-sub">
                    <li><p>A service can order and deliver food from restaurants to homes</p></li>
                    <li><p>Order food from restaurants for pick up, don't need to wait. </p></li>
                </ul>
            </li>

            <li>
                <div class="icon-link" id="core2">
                    <a>
                        <span class="link-name">CORE</span>
                    </a>
                    <i class="fa fa-caret-down"></i>
                </div>
                <ul class="sub-menu" id="core-sub2">
                    <li><p>A service can order and deliver food from restaurants to homes</p></li>
                    <li><p>Order food from restaurants for pick up, don't need to wait. </p></li>
                </ul>
            </li>

            <li>
                <div class="icon-link" id="core3">
                    <a>
                        <span class="link-name">CORE</span>
                    </a>
                    <i class="fa fa-caret-down"></i>
                </div>
                <ul class="sub-menu" id="core-sub3">
                    <li><p>A service can order and deliver food from restaurants to homes</p></li>
                    <li><p>Order food from restaurants for pick up, don't need to wait. </p></li>
                </ul>
            </li>

            <li>
                <div class="icon-link" id="core4">
                    <a>
                        <span class="link-name">CORE</span>
                    </a>
                    <i class="fa fa-caret-down"></i>
                </div>
                <ul class="sub-menu" id="core-sub4">
                    <li><p>A service can order and deliver food from restaurants to homes</p></li>
                    <li><p>Order food from restaurants for pick up, don't need to wait. </p></li>
                </ul>
            </li>

            <li>
                <div class="icon-link" id="core5">
                    <a>
                        <span class="link-name">CORE</span>
                    </a>
                    <i class="fa fa-caret-down"></i>
                </div>
                <ul class="sub-menu" id="core-sub5">
                    <li><p>A service can order and deliver food from restaurants to homes</p></li>
                    <li><p>Order food from restaurants for pick up, don't need to wait. </p></li>
                </ul>
            </li>

            <li>
                <div class="icon-link" id="core6">
                    <a>
                        <span class="link-name">CORE</span>
                    </a>
                    <i class="fa fa-caret-down"></i>
                </div>
                <ul class="sub-menu" id="core-sub6">
                    <li><p>A service can order and deliver food from restaurants to homes</p></li>
                    <li><p>Order food from restaurants for pick up, don't need to wait. </p></li>
                </ul>
            </li>

        </ul>
    </div>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 310px;
    background-color: white;
    z-index: 100;
    transition: all .5s ease;
}

.sidebar .head{
    height: 60px;
    display: block;
    width: 100%;
    text-align: center;
    background-color: #4cb2e0;
}

.sidebar .nav-list{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

.sidebar .nav-list::-webkit-scrollbar{
    display: none;
}

.sidebar .nav-list li{
    position: relative;
    list-style: none;
    transition: all .4s ease;
}

.sidebar .nav-list li .icon-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.sidebar .nav-list li .icon-link:hover{
    background-color: #90e0ef;
}

.sidebar .nav-list li a{
    text-decoration: none;
}

.sidebar .nav-list li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.sidebar .nav-list li span {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Lexend';
}

.sidebar .nav-list li .sub-menu li{
    color: black;
    font-size: 15px;
    padding: 5px 0;
    font-family: 'Lexend';
    cursor: pointer;
}

.sidebar .nav-list li .sub-menu li{
    font-size: 15px;
    padding: 5px 0;
    font-family: 'Lexend';
    
}

/* .sidebar .nav-list li .sub-menu li:hover{
    background-color: #4cb2e0;
} */
.sidebar .nav-list li .sub-menu li {
    font-size: 15px;
    padding: 5px 0;
    font-family: 'Lexend';
}

/*.sidebar .nav-list li .sub-menu li:hover,
.sidebar .nav-list li .sub-menu li.active {
    background-color: #4cb2e0;
}*/



.sidebar .nav-list li i {
    text-decoration: none;
    color: black;
}

.sidebar .head .title{
    font-size: 30px;
    color: white;
    font-weight: 600;
    transition: all .3s ease;
    transition-delay: .1s;
    min-width: 78px;
    align-items: center;
    padding: 15px;
    font-family: 'Caprasimo';
}

.content-sub-menu{
    margin-left: 310px;
    padding: 5px;
    margin-top: 150px;
}

.content-sub-menu div#augmented-content{
    padding: 5px;
    margin-top: -80px;
}

ul.content-sub-menu li{
    display: block;
    padding: 5px 0;
    display: none;
    font-family: 'Lexend';
}

.sub-menu{
    display: none;
}
    </style>
    <script>
        let core = document.getElementById("core");
        let core2 = document.getElementById("core2");
        let core3 = document.getElementById("core3");
        let core4 = document.getElementById("core4");
        let core5 = document.getElementById("core5");
        let core6 = document.getElementById("core6");
        core.onclick = function(){
            let subMenu = document.getElementById("core-sub");
            if(subMenu.style.display == "none"){
                subMenu.style.display = "block";
            }else{
                subMenu.style.display = "none";
            }
        }

        core2.onclick = function(){
            let subMenu = document.getElementById("core-sub2");
            if(subMenu.style.display == "none"){
                subMenu.style.display = "block";
            }else{
                subMenu.style.display = "none";
            }
        }

        core3.onclick = function(){
            let subMenu = document.getElementById("core-sub3");
            if(subMenu.style.display == "none"){
                subMenu.style.display = "block";
            }else{
                subMenu.style.display = "none";
            }
        }

        core4.onclick = function(){
            let subMenu = document.getElementById("core-sub4");
            if(subMenu.style.display == "none"){
                subMenu.style.display = "block";
            }else{
                subMenu.style.display = "none";
            }
        }

        core5.onclick = function(){
            let subMenu = document.getElementById("core-sub5");
            if(subMenu.style.display == "none"){
                subMenu.style.display = "block";
            }else{
                subMenu.style.display = "none";
            }
        }

        core6.onclick = function(){
            let subMenu = document.getElementById("core-sub6");
            if(subMenu.style.display == "none"){
                subMenu.style.display = "block";
            }else{
                subMenu.style.display = "none";
            }
        }
    </script>
</body>
</html>