<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="img-container">
        <img class="img1" src="augmented.png" alt="">  
        <img class="img2" src="https://drive.google.com/thumbnail?id=1Qc_8cd6AyfNaTfHaH7SrL5m0QQ9CKhKo" alt="">
        <img class="img3" src="https://drive.google.com/thumbnail?id=1lqbSj3A3PKQ2-AdcJuxbjMa5G4tGnnnI" alt="">
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .img-container {
            position: relative;
        }
        .img1,
        .img2,
        .img3 {
            position: absolute;
        }
        .img1 {
            width: 490px;
            height: 490px;
            top: 0;
            left: 0;
        }
        .img2 {
            width: 298px;
            height: 298px;
            top: 95px; /* Adjust the top position based on your layout */
            left: 95px; /* Adjust the left position based on your layout */
            border-radius: 55%;
        }
        .img3 {
            width: 145px;
            height: 145px;
            top: 175px; /* Adjust the top position based on your layout */
            left: 170px; /* Adjust the left position based on your layout */
            border-radius: 50%;
        }
    </style>    
</body>
</html>
